.ganesh-logo {
    grid-area: ganesh;
    /* display: flex;
    justify-content: center; */
    /* max-width: 200px; */
}
.ganesh-logo > img {
    object-fit: cover;
    /* width: 100%; */
    max-height: 100%;
}

.varsha-logo {
    /* display: flex; */
    grid-area: varsha;
    /* align-self: flex-start;  */
    /* background-color: red; */
}
.varsha-logo > img {
    object-fit: cover;
    /* width: 100%; */
    max-height: 100%;
}

.contact {
    grid-area: contact;
}

.announcement {
    grid-area: announcement;
}

.about {
    grid-area: about;
}

.portfolio {
    grid-area: portfolio;
}

.courses {
    grid-area: courses;
}

.webpage {
    /* margin: 60px auto auto auto; */
    /* width: 80%; */
    margin-top: 60px;
    padding: 0px 10px;
    display: grid;
    grid-gap: 10px;
    
    /* grid-auto-columns: minmax(100px, auto); */
    /* grid-auto-columns: min-content; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-auto-rows: 450px; */
    /* grid-template-rows: auto; */
}

.webpage {
    /* grid-template-rows: 400px 150px auto; */
    grid-template-columns: auto 200px auto;
    grid-template-areas: 
        ". ganesh ."
        ". varsha ."
        "contact contact contact"
        "announcement announcement announcement"
        "about about about"
        "portfolio portfolio portfolio"
        "courses courses courses";
}

/* .webpage {
    grid-template-rows: 400px 150px auto;
    grid-template-areas: 
        "ganesh"
        "varsha"
        "contact"
        "announcement"
        "about"
        "portfolio"
        "courses";
} */

@media screen and (min-width: 480px) {
    .webpage {
        width: 90%;
        margin: 60px auto auto auto;
        grid-template-columns: 200px 2fr 1fr;
        grid-template-rows: auto;
        /* grid-template-rows: 200px 200px 200px; */
        grid-auto-columns: minmax();
        grid-template-areas: 
        "ganesh contact announcement"
        "varsha about about"
        "varsha about about"
        "null portfolio courses";
    }
}

@media screen and (min-width: 1030px) {
    .webpage {
        width: 85%;
        margin: 60px auto auto auto;
        grid-template-columns: 200px 2fr 1fr;
        grid-template-rows: auto;
        /* grid-template-rows: 200px 200px 200px; */
        /* grid-auto-columns: minmax(); */
        grid-template-areas: 
        "ganesh contact announcement"
        "ganesh about about"
        "varsha about about"
        ". portfolio courses";
    }
   
}
