.footer-bubble {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
}

/*Navigation bar decoration*/
#navbutton > a:hover {
    background-color: #fff;
    color: #000;
}

.webpage {
  margin-top: 60px;
  padding: 0px 10px;
  /* display: grid;
  grid-gap: 10px;
  grid-auto-columns: minmax(auto, 400px); */
  /* grid-template-columns: repeat(12, 1fr); */
  /* grid-auto-rows: 450px; */
  /* grid-template-rows: auto; */
  display: flex;
  flex-direction: row;
}




/* For desktop */

@media screen and (min-width: 1025px) {
  .webpage {
    margin-top: 60px;
    /* display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-auto-columns: minmax(auto, 400px); */
    /* grid-auto-rows: minmax(auto, auto); */
    display: flex;
    flex-direction: column;
  }

  .webpage .row {
    display: flex;
    flex-direction: row;
  }

  .webpage .ganesh-logo img {
    /* grid-column: 1;
    grid-row: 1; */
    max-height: 450px;
  }
  .webpage .varsha-logo img {
    /* grid-column: 2/6;
    grid-row: 1; */
    max-height: 450px;
  }
  .webpage .announcement {
    grid-column: 1;
    grid-row: 1;
    /* width: 400px; */
  }
/*  .webpage .subscription {
    grid-column: 1;
    grid-row: 2;
  }

  .webpage .announcement-and-subscription{
    grid-column: 6;
    grid-row: 1;
    display: grid;
    grid-gap: inherit;
  }

  .webpage #about {
    grid-row: 2;
    grid-column: 1/3;
  }
  .webpage #courses {
    grid-row: 2/4;
    grid-column:3/7;
  }
  .webpage #portfolio {
    grid-row: 3;
    grid-column: 1/3;
  }

  .webpage #contact {
    grid-row: 4;
    grid-column: 1/7;
  }
  .webpage #contact-info {
    grid-row: 5;
    grid-column: 1;
  }
  .webpage #googleMap {
    grid-row: 5;
    grid-column: 2/7;
  } */

}
